<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
    <title>Bandeira dos Estados Unidos</title>
    <style>
        /* Estilize a bandeira aqui */
        .bandeira {
            width: 300px;
            height: 200px;
            background-color: #B22234; /* Vermelho */
            position: relative;
        }

        .faixa-branca {
            width: 100%;
            height: 40px;
            background-color: #FFFFFF; /* Branco */
            position: absolute;
            top: 80px;
        }

        .faixa-azul {
            width: 100%;
            height: 40px;
            background-color: #3C3B6E; /* Azul escuro */
            position: absolute;
            top: 120px;
        }
    </style>
</head>
<body>
    <div class="bandeira">
        <div class="faixa-branca"></div>
        <div class="faixa-azul"></div>
    </div>
</body>
</html>

    
</body>
</html>